{"version":2,"width":174,"height":43,"timestamp":1725918013,"theme":{},"title":"fsspec-encrypted","idle_time_limit":1,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.015,"o","\r\n"]
[0.026,"o","  __                                                               _           _ \r\n / _|___ ___ _ __   ___  ___       ___ _ __   ___ _ __ _   _ _ __ | |_ ___  __| |\r\n| |_/ __/ __| '_ \\ / _ \\/ __|____ / _ \\ '_ \\ / __| '__| | | | '_ \\| __/ _ \\/ _` |\r\n|  _\\__ \\__ \\ |_) |  __/ (_|_____|  __/ | | | (__| |  | |_| | |_) | ||  __/ (_| |\r\n|_| |___/___/ .__/ \\___|\\___|     \\___|_| |_|\\___|_|   \\__, | .__/ \\__\\___|\\__,_|\r\n            |_|                                        |___/|_|                  \r\n"]
[0.026,"o","bash-3.2$ "]
[5.016,"o","fs-e"]
[5.016,"o","nc -h"]
[5.447,"o","\r\n"]
[5.617,"o","usage: fs-enc [-h] {gen-key,encrypt,decrypt} ...\r\n\r\nEncrypt or decrypt files using fsspec-encrypted.\r\n\r\npositional arguments:\r\n  {gen-key,encrypt,decrypt}\r\n    gen-key             Generate a new encryption key.\r\n    encrypt             Encrypt input and write to a file.\r\n    decrypt             Decrypt a file and print the result.\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n"]
[5.625,"o","bash-3.2$ "]
[10.219,"o","#"]
[10.219,"o"," Lets generate a random key"]
[10.694,"o","\r\n"]
[10.695,"o","bash-3.2$ "]
[14.254,"o","ke"]
[14.254,"o","y=$(fs-enc gen"]
[14.254,"o","-ke"]
[14.255,"o","y)"]
[14.718,"o","\r\n"]
[14.843,"o","bash-3.2$ "]
[18.122,"o","ec"]
[18.122,"o","ho $key"]
[18.405,"o","\r\n"]
[18.405,"o","wQ3w8lXUggMH2UYzT5FGdawjhPi9yAISKom4CDPHmZo=\r\n"]
[18.405,"o","bash-3.2$ "]
[25.461,"o","#Le"]
[25.461,"o","ts encrypt data in a file locally\r\n"]
[25.461,"o","bash-3.2$ ech"]
[25.461,"o","o \"This is"]
[25.461,"o"," se"]
[25.461,"o","ns"]
[25.461,"o","itive data\" | fs-enc"]
[25.462,"o"," encrypt -"]
[25.462,"o","-key "]
[25.462,"o","$k"]
[25.462,"o","e"]
[25.462,"o","y"]
[25.462,"o","  "]
[25.462,"o","-"]
[25.462,"o","-"]
[25.462,"o","f"]
[25.462,"o","i"]
[25.462,"o","le ./e"]
[25.462,"o","nc"]
[25.462,"o","f"]
[25.462,"o","s"]
[25.462,"o","/"]
[25.462,"o","e"]
[25.462,"o","n"]
[25.462,"o","c"]
[25.462,"o","r"]
[25.462,"o","y"]
[25.462,"o","p"]
[25.462,"o","t"]
[25.462,"o","e"]
[25.462,"o","d"]
[25.462,"o","-"]
[25.462,"o","f"]
[25.462,"o","i"]
[25.462,"o","l"]
[25.462,"o","e"]
[25.462,"o","."]
[25.462,"o","t"]
[25.462,"o","xt "]
[26.303,"o","\r\n"]
[26.477,"o","Data has been encrypted and written to ./encfs/encrypted-file.txt\r\n"]
[26.486,"o","bash-3.2$ "]
[30.259,"o","ca"]
[30.259,"o","t ./encfs/encrypted-f"]
[30.259,"o","ile"]
[30.259,"o",".txt"]
[30.8,"o","\r\n"]
[30.806,"o","gAAAAABm32tg84jlvsjgpfE38Y5a6S4lbqKOlfDq8GkR1FK52cQCCl5od-TBH7MFW4inTQVL-yDBO1lPQmMGtbHv_15Np8LgONOInOyTUMazLXjxAp6AEVI="]
[30.807,"o","bash-3.2$ "]
[32.121,"o","\r\n"]
[32.121,"o","bash-3.2$ "]
[36.978,"o","# "]
[36.978,"o","Lets decrypt it\r\n"]
[36.978,"o","bash-3.2$ f"]
[36.978,"o","s-enc "]
[36.978,"o","de"]
[36.978,"o","cr"]
[36.978,"o","ypt"]
[36.978,"o"," -"]
[36.978,"o","-k"]
[36.978,"o","e"]
[36.978,"o","y "]
[36.978,"o","$k"]
[36.978,"o","ey"]
[36.979,"o","  --file ./encfs/"]
[36.979,"o","encrypted-file.txt  \r\n"]
[37.118,"o","This is sensitive data\r\n\r\n"]
[37.127,"o","bash-3.2$ "]
[44.602,"o","#"]
[44.602,"o"," Lets do the same thing on S3, "]
[44.602,"o","showing the po"]
[44.603,"o","wer o"]
[44.603,"o","f using fsspec\r\n"]
[44.603,"o","bash-3.2$ e"]
[44.603,"o","cho \""]
[44.603,"o","Th"]
[44.603,"o","is is s"]
[44.603,"o","ensi"]
[44.603,"o","tive data\" "]
[44.603,"o","| fs-enc encrypt"]
[44.603,"o"," --key $key  --file s3://fssec-test/e"]
[44.603,"o","ncrypted-file.txt "]
[45.981,"o","\r\n"]
[46.563,"o","Data has been encrypted and written to s3://fssec-test/encrypted-file.txt\r\n"]
[46.616,"o","bash-3.2$ "]
[51.889,"o","# "]
[51.889,"o","Lets view it to verify\r\n"]
[51.89,"o","bash-3.2$ aws s3 cp s3://fssec-test/encrypted-file.txt -"]
[53.01,"o","\r\n"]
[53.624,"o","gAAAAABm32tzk1-arcRO08bTXt5JwsHwbGn69CauW7ovlXlyDTN-OPYqai7WQsFXhw8nxtq5jAQZgMoc_C3ibyUlURkbpa__VMQPaBZlQQlQ8cbAjhVZtA0="]
[53.681,"o","bash-3.2$ "]
[54.68,"o","\r\n"]
[54.68,"o","bash-3.2$ "]
[60.56,"o","# L"]
[60.56,"o","ets decrypt it\r\n"]
[60.56,"o","bash-3.2$ fs"]
[60.56,"o","-enc "]
[60.56,"o","dec"]
[60.56,"o","ry"]
[60.56,"o","pt"]
[60.56,"o"," -"]
[60.56,"o","-k"]
[60.56,"o","ey"]
[60.56,"o"," "]
[60.56,"o","$k"]
[60.56,"o","ey"]
[60.56,"o","  "]
[60.56,"o","-"]
[60.56,"o","-f"]
[60.56,"o","il"]
[60.56,"o","e s3://"]
[60.561,"o","fssec-test/encrypted-file.tx"]
[60.561,"o","t  "]
[62.274,"o","\r\n"]
[62.821,"o","This is sensitive data\r\n\r\n"]
[62.863,"o","bash-3.2$ "]
[65.125,"o","exit\r\n"]
